apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${FRONTEND_SERVICE_NAME}
  namespace: ${K8S_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${FRONTEND_SERVICE_NAME}
  template:
    metadata:
      labels:
        app: ${FRONTEND_SERVICE_NAME}
    spec:
      imagePullSecrets:
      ${IMAGE_PULL_SECRETS}
      containers:
      - name: frontend
        image: ${FRONTEND_IMAGE}
        imagePullPolicy: ${IMAGE_PULL_POLICY}
        ports:
        - containerPort: 80
        env:    
        - name: FRONTEND_SERVICE_NAME
          value: "${FRONTEND_SERVICE_NAME}"
        - name: BACKEND_SERVICE_NAME
          value: "${BACKEND_SERVICE_NAME}"
        - name: VUE_APP_TEMPO_ENDPOINT
          value: "${TEMPO_ENDPOINT}"
---
apiVersion: v1
kind: Service
metadata:
  name: ${FRONTEND_SERVICE_NAME}-service
  namespace: ${K8S_NAMESPACE}
spec:
  type: NodePort
  selector:
    app: ${FRONTEND_SERVICE_NAME}
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30081