apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aks-demo-ingress
  namespace: ${K8S_NAMESPACE}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
  - host: frontend.${K8S_NAMESPACE}.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${FRONTEND_SERVICE_NAME}-service
            port:
              number: 80
  - host: api.${K8S_NAMESPACE}.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${BACKEND_SERVICE_NAME}-service
            port:
              number: 5000
