fullnameOverride: "${MYSQL_HOST}"

auth:
  rootPassword: "${MYSQL_PASSWORD}"
  username: "${MYSQL_USER}"
  password: "${MYSQL_PASSWORD}"
  database: "${MYSQL_DBNAME}"

primary:
  persistence:
    enabled: false
